# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = SteamInjest.settings

[deploy:local-target]
url = http://localhost:6800/
project = SteamInjest

[deploy:aws-target]
url = http://ec2-52-15-160-234.us-east-2.compute.amazonaws.com:6800/
project = SteamInjest
username = ubuntu