# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = Sony.settings

[deploy:local-target]
url = http://localhost:6800/
project = Sony

[deploy:aws-target]
url = http://ec2-18-191-248-237.us-east-2.compute.amazonaws.com:6800/
project = Sony
username = ubuntu